<!DOCTYPE html>
<html>
<head>
<title>Eight</title>
</head>
<body>
<body style="background-color: black; text-align: center;">
<img src="question3.png" style="display: block; margin: auto;" width="80%">

<p><a href="end.html" style="
  color: red;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  transition: all 0.3s ease;
" onmouseover="this.style.color='white'" onmouseout="this.style.color='red'">A:ccidentally tell their friend to pop the hood instead of the trunk so she ends up driving<br>the car over a major interstate bridge with the hood still semi-open</a></p>

<p><a href="wrong.html" style="
  color: red;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  transition: all 0.3s ease;
" onmouseover="this.style.color='white'" onmouseout="this.style.color='red'">B:e a Koreaboo but refuse to watch any K-dramas</a></p>

<p><a href="wrong.html" style="
  color: red;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  transition: all 0.3s ease;
" onmouseover="this.style.color='white'" onmouseout="this.style.color='red'">C:hew with their mouth open</a></p>

<p><a href="wrong.html" style="
  color: red;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  transition: all 0.3s ease;
" onmouseover="this.style.color='white'" onmouseout="this.style.color='red'">D:rop a Hydroflask</a></p>

</body>
</html>
